# pacelli-gnd

./: LICENSE  README.md  pom.xml
authorities-management/: .gitignore  README.md  pom.xml
authorities-management/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
authorities-management/src/main/java/de/wwu/ulb/authorities/marc/: DataField.java  MarcData.java  MarcDataConverter.java  SruAction.java  SubField.java
authorities-management/src/main/java/de/wwu/ulb/authorities/search/: AuthoritiesSearchResource.java  AuthoritySearchResponse.java  SearchIndex.java
authorities-management/src/main/java/de/wwu/ulb/authorities/soap/: SoapTools.java
authorities-management/src/main/java/de/wwu/ulb/authorities/update/: AuthoritiesUpdateResource.java
authorities-management/src/main/kubernetes/: kubernetes.yml
authorities-management/src/main/resources/: application.yml
authorities-management/src/main/resources/kubernetes/: authorities-management-gateway.yml  authorities-management-policy.yml
authority-editor/: .gitignore  README.md  pom.xml
authority-editor/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
authority-editor/src/main/java/de/wwu/ulb/authorities/marc/: DataField.java  MarcData.java  MarcDataConverter.java  MarcTagComparator.java  SubField.java
authority-editor/src/main/java/de/wwu/ulb/authorities/search/: SearchIndex.java
authority-editor/src/main/java/de/wwu/ulb/jwt/: TokenUtils.java
authority-editor/src/main/java/de/wwu/ulb/mae/: Database.java  MarcQueryResult.java  TaskListView.java
authority-editor/src/main/java/de/wwu/ulb/mae/client/: AuthoritySearchResponse.java  AuthoritySruException.java  AuthoritySruSearchClient.java  AuthoritySruUpdateClient.java
authority-editor/src/main/java/de/wwu/ulb/mae/model/: DatabaseEntry.java  LazyAuthorityModel.java  LazyDatabaseEntryModel.java
authority-editor/src/main/jib/keystore/: cacerts
authority-editor/src/main/kubernetes/: kubernetes.yml
authority-editor/src/main/resources/: application.yml  token.json
authority-editor/src/main/resources/kubernetes/: pacelli-editor-certificate.yaml  pacelli-editor-certificate.yml  pacelli-editor-gateway.yml  pacelli-editor-policy.yaml  pacelli-editor-policy.yml  pacelli-editor-virtualservice.yml  pacelli-ingress.yml
enrich-marc21/: README.md  pom.xml
enrich-marc21/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
enrich-marc21/src/main/java/de/wwu/ulb/enrich/: AuthoritiesDatabase.java  EnrichMain.java  EnrichResource.java
enrich-marc21/src/main/java/de/wwu/ulb/enrich/model/: Authority.java
import-authorities/: README.md  pom.xml
import-authorities/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
import-authorities/src/main/java/de/wwu/ulb/importdb/: AuthoritiesDatabase.java  ImportMain.java  ImportResource.java
prepare-meta-mapping/: README.md  pom.xml
prepare-meta-mapping/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
prepare-meta-mapping/src/main/java/de/wwu/ulb/mapping/: AuthoritiesDatabase.java  MetaMappingMain.java  MetaMappingResource.java
prepare-meta-mapping/src/main/java/de/wwu/ulb/mapping/model/: Mapping.java
transform-pacelli-marc21/: README.md  pom.xml
transform-pacelli-marc21/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
transform-pacelli-marc21/src/main/java/de/wwu/ulb/transform/: AuthoritiesDatabase.java  TransformMain.java  TransformResource.java
transform-pacelli-marc21/src/main/java/de/wwu/ulb/transform/marc/: Marc21Builder.java
transform-pacelli-marc21/src/main/java/de/wwu/ulb/transform/model/: AuthoritiesData.java  DateType.java  MetaMapping.java
transform-pacelli-marc21/src/main/resources/: application.yml  marc21Template.xml
